<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorPicker_v2\PlaneGridCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\GOL\MaterialMultyCompileFlags.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\GOL\Processor.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\FileManager\SerializedResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderTextureDrawer\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomDrawerController.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\RenderTextureDrawer\CameraDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\BaseMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Shaders\GameOfLife 3.shader" Line="38" Column="25" />
      <File FileName="Assets\Resource\Shaders\View.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveOnDisk.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ColorPicker_v2\PlaneGridCreator.cs" Line="229" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>